# bookapp

./: README.md  pom.xml
src/main/java/com/xupes/bookapp/: BookApp.java
src/main/java/com/xupes/bookapp/core/: CoreConfig.java
src/main/java/com/xupes/bookapp/core/config/autorization/: AuthorizationConfigurationProperties.java
src/main/java/com/xupes/bookapp/core/config/resources/: ResourcesConfigurationProperties.java
src/main/java/com/xupes/bookapp/integration/: PenguinIntegrationService.java
src/main/java/com/xupes/bookapp/payload/author/: AuthorListResponsePayload.java  AuthorResponsePayload.java
src/main/java/com/xupes/bookapp/payload/work/: WorkListResponsePayload.java  WorkResponsePayload.java
src/main/resources/: application.yml
src/test/java/com/xupes/bookapp/: BookTestApp.java
